<!DOCTYPE html>
<html>
    <head>
        <title>CAPTCHA RECOGNITION</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
            body{
                background-image: linear-gradient(45deg, #999, #000);
            }

            .div1{
                height: 40%;
                width: 80%;
                position: relative;
                left: 10%;
                text-align: center;
                margin-top: 5%;
                font-family: cursive;
                color: beige;
            }


            .div2{
                margin-top: 4%;
                position: relative;
                width: 80%;
                left: 10%;
                box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.5);
            }

            .div2 img{
                height: 100%;
                width: 100%;
            }
            
            .div3{
                margin-top: 4%;
                margin-bottom: 4%;
                position: relative;
                width: 80%;
                left: 10%;
                box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.5);
            }
        .div1 .project{
            position: absolute;
            left: 80%;
            top: 0%;
        }

        .div1 .project a{
            text-decoration: none;
            font-family: cursive;
            font-weight: bold;
            color: rgb(0, 40, 21);
        }

        </style>

    </head>

    <body>
        <div class="div1">
            <form method="POST">
                <button class="btn btn-dark" type="submit" style="font-family: cursive;">GENERATE AND RECOGNISE CAPTCHA</button>
            </form>

            {% if flag == 1 %}
                <h2>Generated Captcha</h2>
                <img src="{{ filename }}">
                <h4>Actual : {{ captcha }}</h4>
                <h4>Predicted: {{ prediction }}</h4>
            {% endif %}

            <button class="btn btn-light project"><a href="https://github.com/kaushikm10/Cracking_CAPTCHA">PROJECT LINK</a></button>

        </div>
        
        <div class="div2">
            <img src="static/img/loss.png">
        </div>
        
        <div class="div3">
            <img src="static/img/acc.png">
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>

</html>